@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
body {
  margin: 0;
  padding: 0;
}
/* shared style */

.bg-color {
  background: rgba(255, 144, 14, 0.1);
  /* width: 100%; */
}
/* navbar sytle */
.navbar {
  display: flex;
  justify-content: space-between;

  align-items: center;
}
.navbar,
.banner,
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}

.navbar-title {
  color: rgb(19, 19, 19);
  font-size: 2.8rem;

  font-weight: 700;
}
.nav-list {
  display: flex;
  list-style: none;
}
.nav-link {
  display: flex;
  text-decoration: none;
  color: rgb(66, 66, 66);

  font-size: 18px;
  font-weight: 500;
}
.list-item {
  margin-right: 1.9rem;
}
/* banner style */
.banner-content {
  max-width: 53rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  color: rgb(19, 19, 19);

  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  color: rgb(114, 114, 114);

  font-size: 1rem;
  font-weight: 400;
}
.btn-primary {
  border-radius: 8px;

  background: rgb(255, 144, 14);
  color: rgb(255, 255, 255);

  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  padding: 20px 25px;
  margin-top: 32px;
}
.banner-image {
  width: 100%;
}

/* features section */
/* team and features related style */
.teams {
  display: flex;
  align-items: center;
}
.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features {
  margin-left: 73px;
  max-width: 530px;
}
#title-quick-list {
  font-size: 2.81rem;
  font-weight: 500;
  color: rgb(114, 114, 114);
}
#title-of-our {
  font-size: 2.81rem;
  font-weight: 700;
  color: rgb(19, 19, 19);
}
#features-part {
  font-size: 2.81rem;
  font-weight: 700;
  color: rgb(255, 144, 14);
}
.features-description {
  color: rgb(114, 114, 114);

  font-size: 1rem;
  font-weight: 400;
}
/* some facts styles */
.facts-title {
  color: rgb(19, 19, 19);

  font-size: 45px;
  font-weight: 700;
}
.facts-description {
  color: rgb(114, 114, 114);

  font-size: 16px;
  font-weight: 400;
}
.fact-container {
  display: flex;
  justify-content: space-around;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
}
.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fact-number {
  color: rgb(66, 66, 66);

  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
}
.fact-name {
  color: rgb(114, 114, 114);

  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
/* sponsors section style */
.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-title {
  color: rgb(19, 19, 19);

  font-size: 2.81rem;
  font-weight: 700;
}

.sponsor-description {
  color: rgb(114, 114, 114);

  font-size: 1rem;
  font-weight: 400;
}
.sponsor-companies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(5, 1fr); */
}
.sponsor-companies img {
  filter: grayscale(100%);
}

/* reponsive media query for header */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-list,
  .teams {
    flex-direction: column;
  }
  .team-image-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features {
    margin-left: 20px;
  }
  .fact-container {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .sponsor-companies {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }
  .our-features {
    margin: 50px auto;
  }
  .sponsor-companies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
